BASE_URL = https://matrixbingo.com
SERVER_URL = https://api.matrixbingo.com
SOCKET_URL = ws://matrixbingo.com
CLOUDINARY_CLOUD_NAME = bingomatrix
CLOUDINARY_PRESET = ml_default
CLOUDINARY_BASE_API = https://api.cloudinary.com/v1_1/bingomatrix 
