BASE_URL = http://localhost:3000
SERVER_URL = http://18.216.128.97
SOCKET_URL = ws://18.216.128.97
CLOUDINARY_CLOUD_NAME = bingomatrix
CLOUDINARY_PRESET = ml_default
CLOUDINARY_BASE_API = https://api.cloudinary.com/v1_1/bingomatrix 
